VITE_SUPABASE_PROJECT_ID="zmpdvmusqapwkopqgqdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcGR2bXVzcWFwd2tvcHFncWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzQ1MzgsImV4cCI6MjA2MTI1MDUzOH0.p5kt3lIy5dawbWQxbKFZctfNZfNXtqRv8ckTJV6KVh0"
VITE_SUPABASE_URL="https://zmpdvmusqapwkopqgqdr.supabase.co"
